$ python3 distance_vector_routing.py routes3.txt events.txt 1 1

Basic protocol

Round 1 

1  (1, 0)  (2, 1)  (-1, -1)  

2  (1, 1)  (2, 0)  (3, 1)  

3  (-1, -1)  (2, 1)  (3, 0)  



Round 2 

1  (1, 0)  (2, 1)  (2, 2)  

2  (1, 1)  (2, 0)  (3, 1)  

3  (2, 2)  (2, 1)  (3, 0)  



Round 3 

1  (1, 0)  (2, 1)  (2, 2)  

2  (1, 1)  (2, 0)  (3, 1)  

3  (2, 2)  (2, 1)  (3, 0)  



Round 4 

1  (1, 0)  (2, 1)  (2, 2)  

2  (1, 1)  (2, 0)  (3, 1)  

3  (2, 2)  (2, 1)  (3, 0)  



Round 5 

1  (1, 0)  (2, 1)  (2, 2)  

2  (1, 1)  (2, 0)  (3, 1)  

3  (2, 2)  (2, 1)  (3, 0)  



Round 5 

1  (1, 0)  (2, 1)  (3, 1)  

2  (1, 1)  (2, 0)  (3, 1)  

3  (1, 1)  (2, 1)  (3, 0)  



Convergence delay: 1 rounds

routes3.txt

3
1 2 10
2 3 20

events.txt:

5 1 3 15
